Beakyn/gha-close-milestone/action.yml
name: "Close Milestone Action"
description: "Close a specific Milestone"
inputs:
  milestone-number:
    description: "Milestone number to be closed"
    required: false
  milestone-title:
    description: "Milestone title to be closed"
    required: false
  repository:
    description: "owner/repository name"
    required: true
runs:
  using: "node12"
  main: "./index.js"

narunachalam/Helloworld/.github/workflows/helloworlddp.yml
- name: Close milestone
  uses: Beakyn/gha-close-milestone@v1.1.1
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}
  with:
    repository: narunachalam/Helloworld
    milestone-title: ${{ github.event.client_payload.milestoneName }}  